[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/david/.config/spotify/prefs
color_scheme            = Pencil
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
current_theme           = Nord
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
fastUser_switching           = 0
song_page                    = 0
custom_apps                  = 
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

