/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  #ffffff;
    foreground:                  #f1f1f1;
    normal-foreground:           @foreground;
    alternate-normal-background: #212121;
    red:                         #c30771;
    selected-urgent-foreground:  #fb007a;
    blue:                        #20bbfc;
    urgent-foreground:           #fb007a;
    alternate-urgent-background: #212121;
    active-foreground:           #f1f1f1;
    lightbg:                     #212121;
    selected-active-foreground:  #f1f1f1;
    alternate-active-background: #212121;
    background:                  #212121;
    bordercolor:                 #f1f1f1;
    alternate-normal-foreground: @foreground;
    normal-background:           #212121;
    lightfg:                     #f1f1f1;
    selected-normal-background:  #303030;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #303030;
    urgent-background:           #212121;
    selected-urgent-background:  #303030;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #212121;
    alternate-active-foreground: @active-foreground;
    active-background:           #212121;
    selected-active-background:  #303030;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
